channels:
- conda-forge
- bioconda
- defaults
dependencies:
- pip
- make
- gawk
- bedtools
- kmc==3.2.4
- minimap2==2.29
- ont-modkit==0.3.2
- pbmm2==1.17.0
- python==3.12
- repeatmasker==4.1.0
- rustybam
- samtools>=1.13
- seqkit
- seqtk
- srf-n-trf==0.1.1
- stringdecomposer
- pip:
  - snakemake==9.5.0
  - cenplot==0.1.3
  - censtats==0.0.13
  - git+https://github.com/marbl/ModDotPlot.git@v0.8.4
  - intervaltree
  - matplotlib
  - nucflag==0.3.7
  - numpy
  - polars
  - pyarrow
  - pyyaml
  - scipy
  - seaborn
